<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disclaimer</title>
  </head>
  <style>
    body {
      background-image: url("img/disclaimer.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    h1 {
      padding-left: 8vw;
      color: red;
      font-size: 4vw;
    }
    p {
      color: white;
      padding-left: 8vw;
      width: 60%;
      font-size: 2vw;
    }
  </style>
  <body>
    <h1>Disclaimer</h1>
    <p>
      Welcome to our movies website ("Website"). By accessing and using this
      Website, you acknowledge and agree to the following,While we strive to
      provide accurate and up-to-date information, the content on this Website
      is for general informational purposes only. We do not guarantee the
      accuracy, completeness, or reliability of any information or content found
      on this Website. Any reliance you place on such information is strictly at
      your own risk.
    </p>
  </body>
</html>
