<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/d18d22a038.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="topHeader">
        <h2>Top Rated <span>Movies</span></h2>
        <div><input type="text" id="query" placeholder="Enter Movie name"/><button id="searchBtn">search</button></div>
        <!--<input
          type="search"
          name="search"
          id="search"
          placeholder="Enter Movie name"
        /> -->
        <h3 id="tv"><button id="tv">Tv Shows</button></h3>
        <i class="fa-solid fa-bars toggle"></i>
      </div>
      <nav class="bottomHeader">
        <ul>
          <li>
            <button id="popular">Popular Movies</button>
          </li>
          <li>
            <button id="new">New Movies</button>
          </li>
          <li>
            <button id="upcoming">Upcoming Movies</button>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container"></div>

    <div class="button">
      <button id="showMore">Show More</button>
    </div>
    <hr />
    <footer>
      <div class="copyright">Copyright &copy; All Rights Reserved</div>
      <div id="lastFooter">
        <ul>
          <li>
            <a href="about.html" target="_blank">About Us</a>
          </li>
          <li>
            <a href="contact.html" target="_blank">Contact Us</a>
          </li>
          <li>
            <a href="disclaimer.html " target="_blank">Disclaimer</a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
