*{
    margin: 0;
    padding: 0;
    text-align: center;
}
body {
    background-color: rgb(8, 2, 36);
    color: white;
    flex-direction: column;
  }
header{
    width: max-content;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: black;
    color: white;
    row-gap: 20px;
    border-radius: 0 0 10px 10px;
    
    border: 4px solid white;
}
.topHeader{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    position: relative;
    gap: 40px;
    padding-top: 20px;
}
.topHeader h2{
    font-size: 2rem;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 3px;
    font-family: 'Audiowide',cursive;
    margin-left: 10px;
}
.topHeader h2 span{
    background: red;
    padding: 1px 3px;
    border-radius: 5px;
    font-size: 20px;
    height: auto;
}
.topHeader input[type = "text"]{
    height: 35px;
    width: 60%;
    padding-left: 20px;
    font-weight: 800;
    outline: none;
    border-radius: 20px;
    border-color: cyan;
}
.topHeader #tv {
    cursor: pointer;
    text-decoration: none;
    color: white;
    background-color: black;
    margin-right: 10px;
    height:40px;
    padding-bottom: 10px;
    width: auto;
    font-weight: bold;
    letter-spacing: 2px;
}
.topHeader #tv:hover{
    color: gray;
    cursor: pointer;
}
nav{
    margin-bottom: 10px;
}
ul{
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    align-items: center;
    column-gap: 60px;
    justify-content: space-between;
    margin: 0 5px;
}
li {
    display: block;
}
li button{
    text-decoration: none;
    color: white;
    background-color: black;
    height:40px;
    width: auto;
    font-weight: bold;
    letter-spacing: 2px;
}
li a:hover{
    color: gray;
    cursor: pointer;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 20px;
    min-height: 80vh;
}
.container.box{
    height: 350px;
}

.container .box .moviesDetails{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.leftDetails{
    font-family: "sofia", sans-serif;
    text-align: left;
    width: 140px;
    padding-left: 15px;
}
.leftDetails h5, .leftDetails p{
    text-align: left;
}
img{
    height: 250px;
    width: 180px;
    border: 4px solid white;
}
hr{
    margin: 20px 0;
}
footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
footer div{
    margin: 0 10px;
    font-size: 15px;
}
footer div ul{
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 10px;
}
footer div ul li{
    text-decoration: none;
    color: white;
    width: 100%;
}
footer div ul li a{
    text-decoration: none;
    width: 100%;
    color: white;
    
}
footer div ul li a:hover{
    text-decoration: none;
    width: 100%;
    color: #ffffffa7;
    
}
i{
    visibility: hidden;
}
.button{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: center;
}
button{
    padding: 3px 5px;
    font-size: 20px;
    background: black;
    color: white;
    border: none;
    border-radius: 4px;
}
button:hover{
    color: gray;
    cursor: pointer;
}
.copyright{
    padding-top: 10px;
    padding-bottom: 10px;
}
#showMore{
    padding: 3px 5px;
    font-size: 20px;
    background: purple;
    color: white;
    border: none;
    border-radius: 4px;
}
#showMore:hover{
    color: gray;
}
@media (max-width: 800px){
    body {
        background-color: white;
        color: black;
      }
      header{
          background: black;
      }
      /**/header nav{
        display: none;
        }
      .topHeader{
          display: block;
          margin-bottom: 10px;
      }
      .bottomHeader{
          position: absolute;
          right: 50px;
          right: 50px;
          top: 100px;
      }
      .bottomHeader ul{
          display: block;
          
      }
      .bottomHeader ul li{
          color: white;
          padding: 5px;
      }
      .bottomHeader ul li:hover{
        color: gray;
        cursor: pointer;
      }
      .topHeader input[type = "text"]{
          width: 50%;
          border-radius: 5px;
          border: none;
          margin: 10px 0;
      }
      img{
        border: 1px solid white;
      }
      footer{
        display: flex;
        flex-direction: column-reverse;
    }
    footer div ul li a{
        color: black;
    }
    footer div ul li a:hover{
        color: gray;
        cursor: pointer;
    }
    i{
        visibility: visible;
        position: absolute;
        right: 12px;
        top: 26px;
        font-size: 26px;
        height: 30px;
        width: 30px;
    }
    .bg{
        background: #000;
        border-radius: 5px;
        border: 1px solid white;
        padding: 15px 10px;
        
      }
      .show{
          display: block;
        }
        .opacity{
          opacity: 0.09;
        }
}

@media (max-width: 570px){
    footer div ul{
    display: block;
    }
    footer div ul li{
        padding : 5px;
    }
}